

.main-body {
  /* height: 100%; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.intro-container {
flex: 2;
padding: 2rem 0;
display: flex;
flex-direction: column;
align-items: center;
}

.sub-heading {
padding-top: 5rem;
}

.heading {
padding: 3rem 0;
}

.description {
padding-top: 0;
}

.btn-container {
flex: 1;
display: flex;
align-items: center;
justify-content: center;
padding-bottom: 1rem;
}

/* 1024px layout */

@media all and (min-width: 1024px) {
.main-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}

.intro-container {
  grid-column: 1 / 2;
  justify-content: flex-end;
}

.btn-container {
  grid-column: 2 / -1;
  align-items: flex-end;
}
}

.btn-main {
position: relative;
z-index: 1;
width: 20rem;
height: 20rem;
font-size: 3rem;
border-radius: 50%;
border: none;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
}

.btn-main::before {
content: '';
position: absolute;
width: 20rem;
height: 20rem;
border-radius: 50%;
background-color: var(--color-heading-text);
opacity: 0%;
transition: all 0.6s ease-in-out;
}

.btn-main:hover::before {
opacity: 20%;
width: 30rem;
height: 30rem;
}

@media all and (min-width: 480px) {

.btn-main {
width: 25rem;
height: 25rem;
font-size: 4rem;
margin-bottom: 2rem;
}

.btn-main::before {
width: 25rem;
height: 25rem;
}

.btn-main:hover::before {
width: 35rem;
height: 35rem;
} 
}

@media all and (min-width: 1024px) {

.btn-main {
  width: 30rem;
  height: 30rem;
  font-size: 5rem;
  margin-bottom: 2rem;
}

.btn-main::before {
  width: 20rem;
  height: 20rem;
}

.btn-main:hover::before {
  width: 45rem;
  height: 45rem;
} 
}

